{
  "name": "Krish Ujeniya | AI Researcher & Data Scientist",
  "short_name": "Krish AI",
  "description": "Portfolio of Krish Ujeniya – AI Researcher, Data Scientist & AI Freelancer",
  "start_url": "/krishujeniya/",
  "icons": [
    {
      "src": "/krishujeniya/images/icon-32.webp",
      "sizes": "32x32",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/krishujeniya/images/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/krishujeniya/images/img1120.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
